; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:custom_328p_1m]
platform = atmelavr
board = custom_328p1m
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
; Library options
lib_deps =
  https://github.com/mysensors/MySensors.git#2.2.0
